# 3811

./: QtGuiApplication1.sln
QtGuiApplication1/: MainWindow.cpp  MainWindow.h  QtGuiApplication1.ui  QtGuiApplication1.vcxproj  QtGuiApplication1.vcxproj.filters  glwidget.cpp  glwidget.h
QtGuiApplication1/Debug/: moc_QtGuiApplication1.asm  qrc_QtGuiApplication1.asm  qtvars_Win32_Debug.designtime.idx  qtvars_Win32_Debug.props
QtGuiApplication1/Debug/QtGuiApp.B12702AD.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  QtGuiApplication1.lastbuildstate  QtGuiApplication1.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
QtGuiApplication1/Debug/moc/: moc_QtGuiApplication1.cpp  moc_glwidget.cpp  moc_mainwindow.cpp
QtGuiApplication1/Debug/qmake/: qtvars_Win32_Debug.designtime.idx  qtvars_swpuh2up.lns.designtime.props
QtGuiApplication1/Debug/rcc/: qrc_QtGuiApplication1.cpp
QtGuiApplication1/Debug/uic/: ui_QtGuiApplication1.h
QtGuiApplication1/Release/: qtvars_Win32_Release.designtime.idx  qtvars_Win32_Release.props
QtGuiApplication1/Release/qmake/: qtvars_Win32_Release.designtime.idx  qtvars_jskcp3wf.zwp.designtime.props
Win32/Debug/: QtGuiApplication1.ilk
