<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_NO_DEBUG;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB;NDEBUG</Qt_DEFINES_>
<Qt_INCLUDEPATH_>.;D:\Qt\5.13.1\msvc2017\include;D:\Qt\5.13.1\msvc2017\include\QtOpenGL;D:\Qt\5.13.1\msvc2017\include\QtWidgets;D:\Qt\5.13.1\msvc2017\include\QtGui;D:\Qt\5.13.1\msvc2017\include\QtANGLE;D:\Qt\5.13.1\msvc2017\include\QtCore;/include;D:\Qt\5.13.1\msvc2017\mkspecs\win32-msvc</Qt_INCLUDEPATH_>
<Qt_LIBS_>D:\Qt\5.13.1\msvc2017\lib\Qt5OpenGL.lib;D:\Qt\5.13.1\msvc2017\lib\Qt5Widgets.lib;D:\Qt\5.13.1\msvc2017\lib\Qt5Gui.lib;D:\Qt\5.13.1\msvc2017\lib\Qt5Core.lib;D:\Qt\5.13.1\msvc2017\lib\qtmain.lib;shell32.lib</Qt_LIBS_>
<Qt_LIBPATH_>C:\opensslx86\lib;C:\Utils\my_sql\mysql-5.7.25-win32\lib;C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_>
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >32bit</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;opengl;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVars
      >DEFINES=/-D(\w+)/$1/;INCLUDEPATH=INCPATH/-I(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBS=/(?:\/LIBPATH:(?:\x22[^\x22]+\x22|[^\s]+))|(\x22[^\x22]+\x22|[^\s]+)/$1/;LIBPATH=LIBS/\/LIBPATH:(\x22[^\x22]+\x22|[^\s]+)/$1/</QtBkup_QtVars>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
</Project>
