<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;QT_OPENGL_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:/Qt/5.13.1/msvc2017/include;D:/Qt/5.13.1/msvc2017/include/QtOpenGL;D:/Qt/5.13.1/msvc2017/include/QtWidgets;D:/Qt/5.13.1/msvc2017/include/QtGui;D:/Qt/5.13.1/msvc2017/include/QtANGLE;D:/Qt/5.13.1/msvc2017/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.13.1\msvc2017\lib\Qt5OpenGL.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.13.1\msvc2017\lib\Qt5Widgets.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.13.1\msvc2017\lib\Qt5Gui.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.13.1\msvc2017\lib\Qt5Core.lib</Qt_LIBS_> 
<Qt_LIBS_>$(Qt_LIBS_);D:\Qt\5.13.1\msvc2017\lib\qtmain.lib</Qt_LIBS_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\opensslx86\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\my_sql\mysql-5.7.25-win32\lib</Qt_LIBPATH_> 
<Qt_LIBPATH_>$(Qt_LIBPATH_);C:\Utils\postgresqlx86\pgsql\lib</Qt_LIBPATH_> 
<Qt_LIBS_>$(Qt_LIBS_);shell32.lib</Qt_LIBS_> 
<Qt_INCLUDEPATH_
      >$(Qt_INCLUDEPATH_);Release\moc;Release\uic</Qt_INCLUDEPATH_>
    <QtBkup_QtInstall
      >32bit</QtBkup_QtInstall>
    <QtBkup_QtModules
      >core;gui;opengl;widgets</QtBkup_QtModules>
    <QtBkup_QtPathBinaries
      >bin</QtBkup_QtPathBinaries>
    <QtBkup_QtPathLibraryExecutables
      >bin</QtBkup_QtPathLibraryExecutables>
    <QtBkup_QtHeaderSearchPath
      ></QtBkup_QtHeaderSearchPath>
    <QtBkup_QtLibrarySearchPath
      ></QtBkup_QtLibrarySearchPath>
    <QtBkup_QtVariables
      >DEFINES;INCLUDEPATH;LIBS</QtBkup_QtVariables>
    <QtBkup_QMakeCodeLines
      ></QtBkup_QMakeCodeLines>
  </PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
